adwaita-qt5-git             # dark themes for qt5 apps
adwaita-qt6-git             # dark themes for qt6 apps
cava                        # Console-based Audio Visualizer for Alsa
clipman
hyprpicker                  # A simple and fast GTK color picker
#index-fm                    # newer KDE file manager
jome-git                    # emoji picker
peaclock                    # terminal clock
tokyonight-gtk-theme-git    # gtk theme
wayland-logout              # logout from wayland session
waypaper                    # wallpaper chooser
webapp-manager              # create webapps
wlogout                     # logout from wayland session
