calibre                     # ebook manager
ghostwriter                 # markdown editor
glow                        # cli markdown renderer
gwenview                    # image viewer
haruna                      # video player
okular                      # document viewer
pdfgrep                     # search through pdf files in terminal
poppler-glib                # pdf rendering library
signal-desktop              # secure messaging
telegram-desktop            # (not so) secure messaging
veracrypt                   # encryption software   
