$wallpaper = /home/benjamin/code/dotfiles/wallpapers/classics/William.Bouguereau-Daten.and.Virgil.in.Hell.jpg
$background = rgb(1C1313)
$foreground = rgb(FEF0EE)
$color0 = rgb(443A3A)
$color1 = rgb(443627)
$color2 = rgb(88421F)
$color3 = rgb(7A6B4B)
$color4 = rgb(BA744C)
$color5 = rgb(C0A98A)
$color6 = rgb(FCD4CE)
$color7 = rgb(F5E1DE)
$color8 = rgb(AC9E9B)
$color9 = rgb(443627)
$color10 = rgb(88421F)
$color11 = rgb(7A6B4B)
$color12 = rgb(BA744C)
$color13 = rgb(C0A98A)
$color14 = rgb(FCD4CE)
$color15 = rgb(F5E1DE)

