#############################
### ENVIRONMENT VARIABLES ###
#############################

# only those which are needed for Hyprland, the others are defined in ~/.config/shell/envvars to use them in every WM and Desktop
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adawita

# Output folder for the hyprshot Screenshots
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots

# To use nvidia with wayland
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Expand PATH Variable
env = PATH,/var/lib/flatpak/exports/share/applications:$PATH # needed for flatpaks
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
