
#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options = caps:escape    # caps lock is now ESC
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        clickfinger_behavior = true # click with 2 fingers -> middle click
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# ZSA Voyager Keyboard
device {
    name = zsa-technology-labs-voyager
    kb_layout = us
    kb_variant = intl
}
