###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$browser = firefox
$fileManager = nemo
$menu = fuzzel
$menu2 = wofi --show drun -i --allow-images --matching fuzzy
$obsidian = flatpak run md.obsidian.Obsidian
$code = code
$passwordmng = 1password
$emojipicker = jome | wl-copy
$todo = ticktick
$calc = speedcrunch
$spotify = spotify-launcher
$wallpaper-tool = waypaper
