###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$browser = zen-browser
$browser2 = firefox
$fileManager = nemo
$menu = fuzzel
$menu2 = wofi --show drun -i --allow-images --matching fuzzy
$obsidian = obsidian
$code = code
$passwordmng = 1password
$emojipicker = BEMOJI_PICKER_CMD='wofi -d --hide-scroll --width=350 --location=center' bemoji -n -e | wl-copy
$emojipicker2 = jome | wl-copy
$unicodepicker = (FZF_DEFAULT_OPTS='' unipicker --copy-command wl-copy --command 'wofi -d') | wl-copy
$todomng = ticktick
$calc = speedcrunch
$spotify = spotify-launcher
$wallpaper-tool = waypaper
$voice-note = dsnote
$flameshot = XDG_CURRENT_DESKTOP=sway flameshot gui # flameshot does not know hyprland, so say its sway
$quickmemo = kitty --class floating --title "Pop-up Terminal" -e ~/.local/bin/memo
$hyprswitchgui = hyprswitch gui --mod-key super_l --key tab --max-switch-offset 9
