###################
### MY PROGRAMS ###
###################

## Utility
$terminal = ghostty
$browser = zen-browser
$browser2 = qutebrowser
$fileManager = nemo
$fileManager2 = ghostty -e yazi $HOME
$menu = fuzzel
$menu2 = wofi --show drun -i --allow-images --matching fuzzy
$passwordmng = 1password
$password2fa = enteauth
$wallpaper-tool = waypaper
$emojipicker = BEMOJI_PICKER_CMD='wofi -d --hide-scroll --width=350 --location=center' bemoji -n -e | wl-copy
$emojipicker2 = jome | wl-copy
$unicodepicker = (FZF_DEFAULT_OPTS='' unipicker --copy-command wl-copy --command 'wofi -d') | wl-copy
$flameshot = XDG_CURRENT_DESKTOP=sway flameshot gui # flameshot does not know hyprland, so say its sway
$hyprswitchgui = hyprswitch gui --mod-key super_l --key tab --max-switch-offset 9

## Development
$code = zeditor
$calc = speedcrunch

## Productivity
$obsidian = obsidian
$todomng = todoist
$focuswriter = typora # focus writing app
$quicktodo = kitty --class floating --title "Pop-up Terminal" -e ~/.local/bin/todo
$quickmemo = kitty --class floating --title "Pop-up Terminal" -e ~/.local/bin/memo

## Media
$spotify = spotify-launcher
$podcast = pocket-casts-desktop
