##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = idle_inhibit fullscreen, match:class .* title:.* # don't go to sleep if a window is in fullscreen
windowrule = suppress_event maximize, match:class .* # You'll probably like this.

# set opacito to 1.0 if firefox is displaying YouTube, Goodnotes
windowrule = opacity 1.0 override 1.0 override, match:title (.*)(YouTube)(.*)$
windowrule = opacity 1.0 override 1.0 override, match:title (.*)(Twitch)(.*)$
windowrule = opacity 1.0 override 1.0 override, match:title (.*)(Prime Video)(.*)$
windowrule = opacity 1.0 override 1.0 override, match:title (.*)([Mm]onkeytype)(.*)$
windowrule = opacity 1.0 override 1.0 override, match:class (.*)(GoodNotes|Goodnotes)(.*)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(obsidian)(.)*$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(gwenview)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(okular)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(zathura)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(vlc)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(mpv)$
windowrule = opacity 1.0 override 1.0 override, match:class ^(.)*(Typora)$
windowrule = opacity 1.0 override 1.0 override, float on, match:title ^(Picture-in-Picture)$
windowrule = opacity 1.0 override 1.0 override, match:class nl.jknaapen.fladder # jellyfin client

# spacial class which should be floting

# GUI Clipboard manager
windowrule = float on, size 900 500, match:class (.*)copyq(.*)

windowrule = float on, match:class com.github.finefindus.eyedropper      # Color Picker should be floating
windowrule = float on, match:class com.network.manager                   # WLAN Picker should be floating

# change the border color due to flating and pinned windows
windowrule = border_color rgb(FF0000) rgb(880808), match:float 1 # set bordercolor to red if window is floating
windowrule = border_color rgb(FF0000) rgb(ef8113), match:pin 1 # set bordercolor to orange if window is pinned


windowrule {
  name = "waypaper"
  match:class = (.*)waypaper(.*)

  float = on
  size = 900 500
  center = on
}

windowrule {
    name = "dialogs"
    match:title = (.*)(Open File|Save As|Open Folder)(.*)

    center = on
    float = on
}

windowrule {
    name = "Pop-Up Terminal"
    match:class = (.*)floating(.*)
    # match:title="Pop-up Terminal"
    float = on
    center = on
    size = 900 500
}


###############################################################################
#                               FLOATUIs                                      #
###############################################################################
windowrule {
    name = "Floatui Notes"
    match:class = floatui-notes
    tag = +floatui

    size = 900 900
}

windowrule {
    name = "Floatui Bluetooth"
    match:class = floatui-bluetooth
    tag = +floatui

    size = 800 600
}

windowrule {
    name = "Floatui Audio Mixer"
    match:class = floatui-audio
    tag = +floatui

    size = 600 450
}

windowrule {
    name = "Floatui Timer"
    match:class = floatui-timer
    tag = +floatui

    size = 600 300
}

windowrule {
    name = "Floatui Mastodon"
    match:class = floatui-mastodon
    tag = +floatui

    size = 800 480
}

windowrule {
    name = "Floatui Matrix"
    match:class = floatui-matrix
    tag = +floatui

    size = 800 480
}


# global match
windowrule {
    name = "Floatui"
    match:tag = floatui

    float = on
    center = on
}

