##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, download
windowrule = float, waypaper

windowrulev2 = idleinhibit fullscreen, class:.* title:.* # don't go to sleep if a window is in fullscreen

windowrulev2 = float,   class:.*, title:(.*)[Open File|Save As](.*)
windowrulev2 = center,  class:.*, title:(.*)[Open File|Save As](.*)

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# set opacito to 1.0 if firefox is displaying YouTube, Goodnotes
windowrulev2 = opacity 1.0 override 1.0 override,title:(.*)(YouTube)(.*)$
windowrulev2 = opacity 1.0 override 1.0 override,title:(.*)(Twitch)(.*)$
windowrulev2 = opacity 1.0 override 1.0 override,title:(.*)(Prime Video)(.*)$
windowrulev2 = opacity 1.0 override 1.0 override,title:(.*)([Mm]onkeytype)(.*)$
windowrulev2 = opacity 1.0 override 1.0 override,class:(.*)(GoodNotes|Goodnotes)(.*)$

# Special opacity for Obsidian
windowrulev2 = opacity 1.0 override 1.0 override,class:^(.)*(obsidian)(.)*$

# no set opaque if image is shown in  gwenview, okular, vlc
windowrulev2 = opacity 1.0 override 1.0 override,class:^(.)*(gwenview)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(.)*(okular)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(.)*(zathura)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(.)*(vlc)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(.)*(mpv)$
windowrulev2 = opacity 1.0 override 1.0 override,title:^(Picture-in-Picture)$

# spacial class which should be floting
windowrulev2 = float, class:(.*)floating(.*)
windowrule = size 900 500, title:(Pop-up Terminal)

# Color Picker should be floating
windowrulev2 = float, class:com.github.finefindus.eyedropper

# change the border color due to flating and pinned windows
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),floating:1 # set bordercolor to red if window is floating
windowrulev2 = bordercolor rgb(FF0000) rgb(ef8113),pinned:1 # set bordercolor to orange if window is pinned
