
## Terminal Scratchpad
#
workspace = special:term-scratchpad , on-created-empty:exec kitty --class term-scratchpad , 

windowrule {
    name = term-scratchpad
    match:class = term-scratchpad
    float = on
    center = on
    # no-border = on
    opacity = 1
    size = (monitor_w*0.6) (monitor_h*0.5)
    animation = side
    workspace = special:scratchpad silent
    match:class = term-scratchpad
}

bind = SUPER ALT, RETURN, togglespecialworkspace,term-scratchpad

# gesture
gesture = 3, vertical, special, term-scratchpad

#Animation for gensture 
animation = specialWorkspace, 1, 2, default, slide top

##
