##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, Lxappearance
windowrule = float, Rofi
windowrule = float, title:Open File
windowrule = float, download
windowrule = float, waypaper
windowrule = idleinhibit fullscreen, ^.*$ # don't go to sleep if a window is in fullscreen


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# set opacito to 1.0 if firefox is displaying YouTube, Goodnotes
windowrulev2 = opacity 1.0 override 1.0 override,class:^(firefox)$,title:(.*)(YouTube)(.*)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(firefox)$,title:(.*)(Twitch)(.*)$
windowrulev2 = opacity 1.0 override 1.0 override,title:(.*)([Mm]onkeytype)(.*)$
windowrulev2 = opacity 1.0 override 1.0 override,class:(.*)(GoodNotes|Goodnotes)(.*)$

# no set opaque if image is shown in  gwenview, okular, vlc
windowrulev2 = opacity 1.0 override 1.0 override,class:^(.)*(gwenview)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(.)*(okular)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(.)*(zathura)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(.)*(vlc)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(.)*(mpv)$
windowrulev2 = opacity 1.0 override 1.0 override,title:^(Picture-in-Picture)$

# spacial class which should be floting
windowrulev2 = float, class:floating
windowrule = size 900 500, title:(Pop-up Terminal)

# Color Picker should be floating
windowrulev2 = float, class:com.github.finefindus.eyedropper

