
## Terminal Scratchpad
#
workspace = special:term-scratchpad , on-created-empty:exec kitty --class term-scratchpad , 

windowrule = float,         class:term-scratchpad
windowrule = size 60% 50%,  class:term-scratchpad
windowrule = center,        class:term-scratchpad
windowrule = noborder,      class:term-scratchpad
windowrule = opacity 1,     class:term-scratchpad
windowrule = animation side, class:term-scratchpad
windowrule = workspace special:scratchpad silent, class:term-scratchpad

bind = SUPER ALT, RETURN, togglespecialworkspace,term-scratchpad

# gesture
gesture = 3, vertical, special, term-scratchpad

#Animation for gensture 
animation = specialWorkspace, 1, 2, default, slide top

##
