include ./theme.conf

#: number of lines to scroll back
scrollback_lines 2000

#: window settings
hide_window_decorations no
remember_window_size  yes
initial_window_width  640
initial_window_height 400

#: apps
editor nvim
allow_remote_control=yes #: scriptable

#: hotkeys and shortcuts
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+f  toggle_fullscreen
