dpi-aware=no
; icon-theme=Papirus-Dark
width=30
font=Hack:weight=bold:size=14
line-height=20
fields=name,generic,comment,categories,filename,keywords
terminal=kitty -e
prompt="❯   " 
layer=overlay
[colors]
background=282a36fa
selection=3d4474fa
border=fffffffa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes

