
general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock                 # lock before suspend.
}

listener {
    timeout = 1200                          # 20min
    on-timeout = hyprlock                   # command to run when timeout has passed
    on-resume = notify-send "Welcome back!" # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 3600                          # 60min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}
