# preload = ~/.config/wallpapers/desktop-wallpaper

##########
# ! WALLPAPER IS SET BY WAYPAPER
##########


# external HDMI Screen (Laptop)
# wallpaper = DP-4,~/.config/wallpapers/desktop-wallpaper # HDMI Port
# wallpaper = DP-2,~/.config/wallpapers/desktop-wallpaper # USB-C Port
# wallpaper = DP-3,~/.config/wallpapers/desktop-wallpaper # USB-C Port

# HDMI Screen (Workstation)
# wallpaper = HDMI-A-1,~/.config/wallpapers/desktop-wallpaper

# Laptop Screen
wallpaper {
    monitor = eDP-1
    path = ~/Pictures/wallpapers/desktop-wallpaper
    fit_mode = cover
}

wallpaper {
    monitor = DP-4
    path = ~/Pictures/wallpapers/desktop-wallpaper
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/wallpapers/desktop-wallpaper
    fit_mode = cover
}


splash = false
