# preload = ~/.config/wallpapers/desktop-wallpaper

##########
# ! WALLPAPER IS SET BY WAYPAPER
##########


# external HDMI Screen (Laptop)
# wallpaper = DP-4,~/.config/wallpapers/desktop-wallpaper # HDMI Port
# wallpaper = DP-2,~/.config/wallpapers/desktop-wallpaper # USB-C Port
# wallpaper = DP-3,~/.config/wallpapers/desktop-wallpaper # USB-C Port

# HDMI Screen (Workstation)
# wallpaper = HDMI-A-1,~/.config/wallpapers/desktop-wallpaper

# Fallback option
wallpaper {
    monitor =
    path = ~/Pictures/wallpapers/desktop-wallpaper
    fit_mode = cover
}


ipc = true
splash = false
