#background = "#1C1313"
#foreground = "#FEF0EE"
#selection-background = "#F5E1DE"
#selection-foreground = "#1C1313"
#cursor-color = "#C39986"

# Normal colors
palette = 0=#443A3A
palette = 1=#443627
palette = 2=#88421F
palette = 3=#7A6B4B
palette = 4=#BA744C
palette = 5=#C0A98A
palette = 6=#FCD4CE
palette = 7=#F5E1DE

# Bright colors
palette = 8=#AC9E9B
palette = 9=#443627
palette = 10=#88421F
palette = 11=#7A6B4B
palette = 12=#BA744C
palette = 13=#C0A98A
palette = 14=#FCD4CE
palette = 15=#F5E1DE
