
# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #C39986

background #1C1313
foreground #FEF0EE

color0 #443A3A
color1 #443627
color2 #88421F
color3 #7A6B4B
color4 #BA744C
color5 #C0A98A
color6 #FCD4CE
color7 #F5E1DE
color8 #AC9E9B
color9 #443627
color10 #88421F
color11 #7A6B4B
color12 #BA744C
color13 #C0A98A
color14 #FCD4CE
color15 #F5E1DE

mark1_foreground #FCB0A5
mark2_foreground #F5BAB2
mark3_foreground #FCB0A5
