preload = ~/.config/wallpapers/desktop-wallpaper

# Laptop Screen
wallpaper = eDP-1,~/.config/wallpapers/desktop-wallpaper

# external HDMI Screen (Laptop)
wallpaper = DP-4,~/.config/wallpapers/desktop-wallpaper

# HDMI Screen (Workstation)
wallpaper = HDMI-A-1,~/.config/wallpapers/desktop-wallpaper
