\documentclass[11pt,letterpaper]{article}
\input{config/config.tex}
\usepackage{censor}
 
\begin{document}
\pagestyle{plain}
%\thispagestyle{headerFirstPage}                     %% Use a different header on the first page

 
%\rule{\linewidth}{0.1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bigskip
\bigskip

\subfile{sections/cover.tex}

\tableofcontents
\newpage

\subfile{sections/intro.tex}
\subfile{sections/ue2.tex}
\subfile{sections/ue3.tex}

\listoffigures
\listoftables
\lstlistoflistings



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
