#Profile which sets some quality settings (Recommended)
profile=high-quality

#Profile for really bad hardware
profile=fast

#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#Cursor hide in ms
cursor-autohide=1000

# disable standard interface
osc=no

# Hide Time and Progress
osd-level=0
