
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage[utf8]{inputenc}
\usepackage{epsfig,graphicx}
\usepackage{multicol,pst-plot}
\usepackage{pstricks}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{eucal}
\usepackage{enumitem}
\usepackage{float}
\usepackage{todonotes}
\usepackage{listings}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[parfill]{parskip}                                   % no indent in new paragraph
\usepackage{subfiles}                                           % to split document in different .tex files
\usepackage{hyperref}
\usepackage[bottom]{footmisc}                                   % move footnotes alway to the bottom
\usepackage{textcmds}
\usepackage[toc,section=subsection, acronym]{glossaries}
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage{epigraph}
\usepackage{wrapfig} % <======================== wrap text around figure


\usepackage{tikz}
\usepackage{siunitx}
\usepackage{pgfplots}
\usepackage[siunitx, european, straight voltages]{circuitikz}
\usepackage{selinput}
\usepackage[english]{babel}
\SelectInputMappings{
    adieresis={ä},
    germandbls={ß},
}
\usepackage{subfig}

 % bibliography
\usepackage[style=ieee, backend=bibtex]{biblatex}
\addbibresource{res/bib.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        STYLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textwidth 6.5in
\textheight 9.in
\oddsidemargin 0in
\headheight 0in
\pagestyle{empty}

% Rename the Lists and Embedds
\renewcommand{\listfigurename}{List of Figures}
\renewcommand{\listtablename}{List of Tables}
\renewcommand{\lstlistlistingname}{List of Listings}
\renewcommand{\figurename}{Figure}                                % change name of figure
\renewcommand{\tablename}{Table}                              % change name of table
\renewcommand{\lstlistingname}{Code}                            % change name of code


\input{config/colors.tex}
\input{config/headerFooter.tex}                                 % header and footer settings
\input{config/customCmd.tex}                                    % own defined commands


\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\hypersetup{
    pdftitle={Worksheet},
    pdfpagemode=FullScreen,
    %hyperindex=false,
    colorlinks=false,
    filecolor=magenta,   
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black},
    pdfborder = {0 0 0}
}

\lstset{style=mystyle}

