#        resolution  position  scaling
monitor=,preferred,  auto,     1

# trigger when the switch is toggled
bindl=,switch:on:Lid Switch,exec,systemctl suspend

#### USE ONLY EXTERNAL MONITOR IF LID IS CLOSED
# # trigger when the switch is turning on
# bindl=,switch:on:[switch name],exec,hyprctl keyword monitor "eDP-1, disable"
# # trigger when the switch is turning off
# bindl=,switch:off:[switch name],exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
