###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$browser = firefox
$fileManager = dolphin
$menu = wofi --show drun
$obsidian = flatpak run md.obsidian.Obsidian
$code = code
$passwordmng = 1password
$emojipicker = jome

