atuin                                                               # better shell history
btop                                                                # tui system monitor
coreutils                                                           # much needed core packages (md5sum, ...)
fd                                                                  # better and faster find tool
findutils                                                           # collection of more find tools and options
firefox                                                             # default browser
fzf                                                                 # fuzzy finder
ghostty                                                             # terminal
git
git-lfs                                                             # git large file system
glibc
gnupg                                                               # GNU encryption
gum                                                                 # shell library for user
gvfs-dnssd                                                          # needed for Webdav
kitty                                                               # another terminal emulator, which is needed for some scripts
ld-lsb                                                              # Linux Standard Base Runtime
linux-lts                                                           # LTS Kernel as backup
mkinitcpio
nemo                                                                # gtk file manager 
nemo-audio-tab                                                      # preview for audio information
nemo-fileroller                                                     # nemo compressor (.zip)
nemo-preview                                                        # preview for nemo
pkgfile                                                             # search for packages
python
ripgrep
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols-mono
ttf-comic-mono-git
unzip                                                               # unzip archives
zip                                                                 # zip files and directories
zsh
