archlinux-xdg-menu
blueman                     # Bluetooth manager
bluez                       # Bluetooth stack
bluetui                     # Bluetooth TUI manager
brightnessctl               # Brightness control
cliphist                    # Clipboard manager for wayland (handles text and images)
copyq                       # another gui clipboard manager
dunst                       # Notification daemon
fastfetch                   # newer neofetch
fuzzel                      # fuzzy finder for applications (app launcher)
gcolor3                     # GUI color picker
gnome-disk-utility          # Partition and Disk Manager
gnome-keyring               # stores passwords
gnome-themes-extra          # themes for gnome & GTK applications
grim                        # Screenshot utility
hypridle                    # Idle manager
hyprland                    # Hyprland
hyprlock                    # Lockscreen
hyprpaper                   # Wallpaper manager
hyprpolkitagent             # Polkit
hyprsunset                  # Display Color Temperature
impala                      # Wifi TUI
kvantum                     # Theme manager for KDE applications
kwallet
kwalletmanager              # GUI to edit KWallet
mission-center              # PC stats, taskmanager
mpv                         # Video player (minimalistic)
network-manager-applet      # Network manager applet
networkmanager              # Network manager
nwg-look                    # GTK3 Theme editor
pavucontrol
pipewire
polkit-kde-agent            # Polkit agent for KDE
qt5ct                       # Qt5 configuration tool
qt6ct                       # Qt6 configuration tool
sddm                        # Display manager
seahorse                    # Gnome Seahorse for GnuPG management
slurp                       # Screenshot utility
spotify-launcher            # Spotify launcher
starship                    # Shell prompt
swappy                      # Screenshot annotator
termdown                    # countdown and stopwatch for CLI
ttf-jetbrains-mono-nerd     # Nerd Font
waybar                      # Status bar
wireplumber
wiremix                     # TUI Audio Mixer
wl-clipboard
wofi                        # Launcher
wtype                       # Keyboard layout switcher
xbindkeys                   # Media keys and stuff
xdg-desktop-portal-hyprland 
yazi                        # terminal file explorer
zathura                     # PDF viewer (minimalistic)
zathura-cb                  # Plugin for comic books
zathura-pdf-mupdf           # PDF plugin for zathura
