age                         # modern symetric encryption
calibre                     # ebook manager
ghostwriter                 # markdown editor
gimp                        # image manipulator
glow                        # cli markdown renderer
gwenview                    # image viewer
haruna                      # video player
hugo                        # static blogging engine
imagemagick                 # image tool
inkscape                    # vector editor
korganizer                  # KDE calendar
obsidian                    # Note Taking
okular                      # document viewer
pastebin                    # termbin, post text online and get url to share
pdfgrep                     # search through pdf files in terminal
pinta                       # MS Paint alternative
poppler-glib                # pdf rendering library
print-manager               # Manager for printer devices (init and config)
signal-desktop              # secure messaging
thunderbird                 # email client
veracrypt                   # encryption software   
