#superfile                   # File manager (very new from KDE)
#index-fm                    # newer KDE file manager
1password                   # Password manager
anki                        # flashcard learning app
decoder                     # scan and generate QR codes
gpgfrontend                 # beautiful frontend for GnuPG
localsend-bin               # Send files to other devices on the same network
morgen-bin                  # calender
parabolic                   # youtube-dl frontend
peazip-qt-bin               # .zip/ .rar  client
ticktick                    # Task manager
wifi-qr                     # share wifi with a QR Code
