set default-bg              "rgba(40, 42, 54, 0.8)"
set default-fg              "#f8f8f2"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f8f8f2"

set statusbar-bg            "#282a36"
set statusbar-fg            "#bd93f9"
set inputbar-bg             "#282a36"
set inputbar-fg             "#bd93f9"

set notification-bg         "#282a36"
set notification-fg         "#bd93f9"
set notification-error-bg   "#282a36"
set notification-error-fg   "#ff5555"
set notification-warning-bg "#d3b7fb"
set notification-warning-fg "#a20000"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f8f8f2"
set index-active-bg         "#bd93f9"
set index-active-fg         "#282a36"
set highlight-color         "rgba(211, 183, 251, 0.5)"
set highlight-active-color  "rgba(181, 134, 248, 0.5)"
set highlight-fg            "#282a36"

set completion-bg           "#282a36"
set completion-fg           "#bd93f9"
set completion-group-bg     "#282a36"
set completion-group-fg     "#bd93f9"
set completion-highlight-fg "#282a36"
set completion-highlight-bg "#bd93f9"
