[global_config]
  inactive_color_offset = 0.61
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary><Alt>Up
  split_vert = <Primary><Alt>Down
  next_tab = <Primary><Alt>Right
  prev_tab = <Primary><Alt>Left
[profiles]
  [[default]]
    background_color = "#282a36"
    background_type = image
    background_image = /home/benjamin/.config/wallpapers/synthwave_sunset_by_gnomekr_debm5x5-fullview.jpg
    font = Hack Nerd Font 12
    foreground_color = "#f8f8f2"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
