[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#282a36"
  title_transmit_bg_color = "#50fa7b"
  title_receive_fg_color = "#282a36"
  title_receive_bg_color = "#ff79c6"
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#44475a"
  inactive_color_offset = 0.61
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Hack Nerd Font 10
[keybindings]
  split_horiz = <Primary><Alt>Up
  split_vert = <Primary><Alt>Down
  next_tab = <Primary><Alt>Right
  prev_tab = <Primary><Alt>Left
[profiles]
  [[default]]
    background_color = "#282a36"
    cursor_color = "#f8f8f2"
    font = Hack Nerd Font 12
    foreground_color = "#f8f8f2"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
