atuin                                                               # better shell history
btop                                                                # tui system monitor
coreutils                                                           # much needed core packages (md5sum, ...)
fd                                                                  # better and faster find tool
fzf                                                                 # fuzzy finder
git
glibc
gum                                                                 # shell library for user
ld-lsb                                                              # Linux Standard Base Runtime
nemo                                                                # gtk file manager 
pkgfile                                                             # search for packages
python
ripgrep
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols-mono
zsh
