calibre                     # ebook manager
ghostwriter                 # markdown editor
gimp                        # image manipulator
glow                        # cli markdown renderer
gwenview                    # image viewer
haruna                      # video player
hugo                        # static blogging engine
imagemagick                 # image tool
kleopatra                   # encryption GUI
obsidian                    # Note Taking
okular                      # document viewer
pdfgrep                     # search through pdf files in terminal
pinta                       # MS Paint alternative
poppler-glib                # pdf rendering library
signal-desktop              # secure messaging
telegram-desktop            # (not so) secure messaging
thunderbird                 # email client
veracrypt                   # encryption software   
