calibre                     # ebook manager
dolphin                     # file manager
dolphin-plugins             # file manager plugins
ghostwriter                 # markdown editor
gwenview                    # image viewer
haruna                      # video player
okular                      # document viewer
pdfgrep                     # search through pdf files in terminal
poppler-glib                # pdf rendering library
signal-desktop              # secure messaging
telegram-desktop            # (not so) secure messaging
veracrypt                   # encryption software   

