#superfile                   # File manager (very new from KDE)
#index-fm                    # newer KDE file manager
1password                   # Password manager
decoder                     # scan and generate QR codes
anki                        # flashcard learning app
localsend-bin               # Send files to other devices on the same network
parabolic                   # youtube-dl frontend
peazip-qt-bin               # .zip/ .rar  client
ticktick                    # Task manager
wifi-qr                     # share wifi with a QR Code
