{

  "group/apps": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": true,
        "children-class": "systray",
    },
    "modules": [
      "custom/app-launcher", 
      "custom/app-calc", 
      "custom/app-code", 
      "custom/app-waypaper", 
      "custom/app-clipboard", 
      "custom/app-screenshot",
      "custom/app-blue-light"
    ]
  },


  "group/systray": {
    "orientation": "horizontal",
    "modules": [
      "tray", 
      "idle_inhibitor",
      "power-profiles-daemon", 
      "custom/dnd"
    ],
  },

  "group/end-right-module": {
    "orientation": "horizontal",
    "modules": [
      // "hyprland/language",
      "custom/clock",
      "backlight",
      "battery",
      "custom/power",
    ],
  },

 "group/system": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
        "children-class": "systray",
    },
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "disk"
    ],
  },

}
